using System;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.Runtime.Serialization;

namespace Com.Poynt.Api.Model
{
	public enum Code 
	{
		STORE_DEVICE_ALREADY_REGISTERED,
		STORE_DEVICE_ALREADY_ACTIVATED,
		STORE_DEVICE_UNVERIFIED,
		BUSINESS_ALREADY_EXISTS,
		CREDENTIAL_ALREADY_EXISTS,
		CARD_ALREADY_EXISTS,
		BAD_CARD_DATA,
		TXN_ALREADY_CAPTURED,
		CAPTURE_NOT_ALLOWED,
		TXN_ALREADY_REFUNDED,
		TXN_ALREADY_VOIDED,
		DEVICE_ALREADY_PRESENT,
		ORDER_UUID_ALREADY_EXISTS,
		REQUEST_ID_DUPLICATE,
		REQUEST_IN_PROGRESS,
		ORDER_ALREADY_COMPLETED,
		TXN_DUPLICATE,
		TXN_ALREADY_EXISTS,
		DATABASE_ERROR,
		INTERNAL_ERROR,
		ATLEAST_ONE_TXN_FAILED,
		PROCESSOR_DECLINED,
		PROCESSOR_TIMEOUT,
		PROCESSOR_DETECTED_DUP,
		PROCESSOR_SIGNON_FAILED,
		EXTERNAL_SERVER_CONNECT_FAILURE,
		EXTERNAL_SERVER_READ_TIMEOUT,
		EXTERNAL_SERVER_ERROR,
		MISSING_PARAMETER,
		STORE_DEVICE_NOT_FOUND,
		BUSINESS_AGREEMENT_NOT_FOUND,
		BUSINESS_NOT_FOUND,
		BUSINESS_NOT_SETUP,
		ACQUIRER_NOT_SETUP,
		CARD_NOT_FOUND,
		ORDER_NOT_FOUND,
		CUSTOMER_NOT_FOUND,
		MULTIPLE_CARDS_MATCHING_PAN,
		TXN_NEVER_PROCESSED,
		APPLICATION_NOT_FOUND,
		TRANSACTION_NOT_FOUND,
		KEY_NOT_FOUND,
		CAPTURE_EXCEEDS_PREAUTH_BAL,
		INVALID_PARAMETER,
		CANCEL_UNSUPPORTED_ON_MODIFIED_ORDER,
		INVALID_URL_PATTERN,
		LOGIN_FAILED,
		UNSUPPORTED_TXN_TYPE,
		UNSUPPORTED_TXN_ACTION,
		INVALID_ACCESS_TOKEN,
		INVALID_REFRESH_TOKEN,
		INVALID_REQUEST,
		UNAUTHORIZED_ACCESS,
		INVALID_RESOURCE_ID,
		ITEM_NOT_FULFILLED_OR_RETURNED,
		ORDER_TXN_RECON_FAILED,
		RESOURCE_MODIFIED,
		RESOURCE_NOT_FOUND,
		WEBHOOK_UNDELIVERABLE,
		BROKEN_PIPE,
		UNSUPPORTED_OPERATION,
		STORE_DEVICE_NOT_ACTIVATED,
		APPLICATION_NOT_ACTIVATED,
		RKMS_UNAVAILABLE,
		SERVICE_UNAVAILABLE,
	}
}
