using System;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.Runtime.Serialization;

namespace Com.Poynt.Api.Model
{
	public enum EMVTag 
	{
		APPLICATION_PAN,
		CARD_EXPIRATION,
		TRANSACTION_AMOUNT,
		CARDHOLDER_NAME,
		SERVICE_CODE,
		TERMINAL_CAPABILITIES,
		TRANSACTION_DATE,
		TRACK2_EQUIVALENT,
		PAN_SEQUENCE,
		ADDITIONAL_AMOUNT,
		APPLICATION_CRYPTOGRAM,
		APPLICATION_INTERCHANGE_PROFILE,
		APPLICATION_TRANSACTION_COUNTER,
		UNPREDICTABLE_NUMBER,
		TERMINAL_VERIFICATION_RESULT,
		TRANSACTION_TYPE,
		ISSUER_APPLICATION_DATA,
		APPLICATION_IDENTIFIER,
		APPLICATION_VERSION_NUMBER_9F09,
		CRYPTOGRAM_INFORMATION_DATA,
		CARDHOLDER_VERIFICATION_METHOD_RESULTS,
		TERMINAL_TYPE,
		TRANSACTION_STATUS_INFORMATION,
		APPLICATION_DEDICATED_FILE_NAME,
		APPLICATION_VERSION_NUMBER_9F08,
		APPLICATION_USAGE_CONTROL,
		ISSUER_COUNTRY_CODE,
		ISSUER_ACTION_CODE_DEFAULT,
		ISSUER_ACTION_CODE_DENIAL,
		ISSUER_ACTION_CODE_ONLINE,
		ISSUER_CODE_TABLE_INDEX,
		ISSUER_IDENTIFICATION_NUMBER,
		TRANSACTION_TIME,
		PAN_ENTRY_MODE,
		DEDICATED_FILE_NAME,
		APPLICATION_LABEL,
		APPLICATION_PREFERRED_NAME,
		TRANSACTION_CURRENCY_CODE,
		TERMINAL_COUNTRY_CODE,
		ACCOUNT_TYPE,
		TERMINAL_IDENTIFICATION,
		INTERFACE_DEVICE_SERIAL_NUMBER,
		TRANSACTION_SEQUENCE_NUMBER,
		DATA_AUTHENTICATION_CODE,
		RESPONSE_AUTHORIZATION_CODE,
		RESPONSE_AUTHORIZATION_RESPONSE_CODE,
		RESPONSE_ISSUER_AUTHENTICATION_DATA,
		RESPONSE_ISSUER_SCRIPT_TEMPLATE_1,
		RESPONSE_ISSUER_SCRIPT_TEMPLATE_2,
	}
}
